<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>esercizio-js12</title>
    </head>
    <body>
        <script>
            let choice;

            do {
                choice = number(prompt("inserisci il numero del prodotto desiderato: 1 - acqua, 2 - coca cola, 3 - aranciata"));
                
                switch (choice) {
                    case "1":
                    case "acqua":
                        console.log("è stata scelta acqua");
                        break;
                    case "2":
                    case "coca cola":
                    case "cocacola":
                        console.log("è stata scelta coca cola");
                    case "3":
                    case "aranciata":
                        console.log("è stata scelta aranciata");
                    default:
                        console.log("prodotto non trovato; riprovare");
                        break;
                }
            } while (choice < 1 || choice > 3)
        </script>
    </body>
</html>